db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1765111140093,
      "tag": "0000_grey_living_lightning",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1765114607936,
      "tag": "0001_yellow_alex_power",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1765154359752,
      "tag": "0002_groovy_warbird",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1765154564999,
      "tag": "0003_misty_mariko_yashida",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1765154880676,
      "tag": "0004_high_gamma_corps",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1765156076426,
      "tag": "0005_bizarre_wildside",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1765156210128,
      "tag": "0006_pretty_invisible_woman",
      "breakpoints": true
    }
  ]
}

db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1765111140093,
      "tag": "0000_grey_living_lightning",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1765114607936,
      "tag": "0001_yellow_alex_power",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1765154359752,
      "tag": "0002_groovy_warbird",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1765154564999,
      "tag": "0003_misty_mariko_yashida",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1765154880676,
      "tag": "0004_high_gamma_corps",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1765156076426,
      "tag": "0005_bizarre_wildside",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1765156210128,
      "tag": "0006_pretty_invisible_woman",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1765179744526,
      "tag": "0007_calm_kronos",
      "breakpoints": true
    }
  ]
}

db/migrations/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1765156210128,
       "tag": "0006_pretty_invisible_woman",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1765179744526,
+      "tag": "0007_calm_kronos",
+      "breakpoints": true
     }
   ]
 }
